/* Styles */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.padding-all {
  padding-right: 200px;
  padding-left: 200px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.column-left {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.title-section {
  color: #002B63;
  font-size: 35px;
  font-weight: 550;
}

.title-link {
  color: #00B9FF;
  padding-left: 35px;
  font-size: 14px;
}

.service-title {
  color: #fff;
  font-weight: 500;
  font-size: 19px;
}

/* Buton */
.card-sign {
  background-color: #fff;
  padding: 70px 25px;
  width: 580px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 1px 2px 2px 1px black;
          box-shadow: 1px 2px 2px 1px black;
  border-radius: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  margin: 0 auto;
  z-index: 5;
}

.card-sign .sign-close {
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 50%;
  padding: 10px 15px;
  font-size: 12px;
  border: none;
  color: #00B9FF;
  background-color: #121212;
  cursor: pointer;
}

.card-sign .card-intro {
  text-align: center;
}

.card-sign .card-intro .welcome {
  font-size: 32px;
  font-weight: 550;
}

.card-sign .card-intro .welcome-paragraph {
  font-size: 14px;
}

.card-sign .card-form {
  width: 70%;
  margin-top: 27px;
}

.card-sign .card-form input {
  width: 100%;
  border: 2px solid #00B9FF;
  padding: 10px 12px;
  border-radius: 50px;
  outline: none;
  margin-top: 27px;
  color: black;
}

.card-sign .card-form .card-btn {
  background-color: #00B9FF;
  border: none;
  color: #121212;
  width: 100%;
  padding: 10px 12px;
  border-radius: 50px;
  outline: none;
  margin-top: 27px;
  cursor: pointer;
  font-weight: 550;
}

.card-sign .card-bottom {
  margin-top: 60px;
}

.card-sign .card-bottom .card-header {
  color: #00B9FF;
  font-weight: 450;
  position: relative;
  font-size: 15px;
  padding: 0 10px;
}

.card-sign .card-bottom .card-header::after {
  position: absolute;
  height: 2px;
  background-color: #00B9FF;
  width: 40%;
  content: '';
  display: block;
  left: -40%;
  top: 50%;
}

.card-sign .card-bottom .card-header::before {
  position: absolute;
  height: 2px;
  background-color: #00B9FF;
  width: 40%;
  content: '';
  display: block;
  right: -40%;
  top: 50%;
}

.card-sign .card-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 53%;
  margin-top: 25px;
}

.card-sign .card-btns a img {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 1000px) {
  .card-sign {
    width: 80%;
  }
  .card-sign .card-intro .welcome {
    font-size: 18px;
  }
  .card-sign .card-intro .welcome-pargraph {
    font-size: 10px;
  }
  .card-sign .card-form {
    width: 90%;
  }
  .card-sign .card-bottom .card-header {
    font-size: 13px;
  }
  .card-sign .card-bottom .card-header::after {
    width: 30%;
    content: '';
    display: block;
    left: -30%;
    top: 50%;
  }
  .card-sign .card-bottom .card-header::before {
    width: 30%;
    content: '';
    display: block;
    right: -30%;
    top: 50%;
  }
}
/*# sourceMappingURL=styles.css.map */