@import './header';
@import './continut';
@import './premium';

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
}
html {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

body {background-color: black; color: #fff;}
/* PAGE CONFIG */
.padding-all {padding-right:230px; padding-left: 230px;}
.flex {display: flex;}
.column {flex-direction: column; justify-content: center; align-items: center;}
.row {flex-direction: row; justify-content: space-around; align-items: flex-start;}
.margin20 {margin-bottom: 20px;}
.margin40 {margin-bottom: 40px;}
.margin80 {margin-bottom: 80px;}
dl, ul  {margin: 0;  list-style-type: none;}
ol {margin-left: 27px;}
.inline {display: inline-block;}
input {border-radius: 0}
.margin-lr {margin: 0px 20px;}
.container {margin: 0 auto;width:80%;}
h1, h4, h3, h2, p, a {color: #fff;}
a {text-decoration: none;}
.width100 {width: 100%;}
.widthauto {width: auto;}
.flex-wrap {flex-wrap: wrap;}
/* NAVIGATION */
.navigation {padding-top: 16px; padding-bottom: 16px;position: fixed;top: 0;left: 0;width: 100%;z-index: 5;}
.navigation .container {width:100%;margin:0 auto;}
.nav-logo img {width: 170px;height: auto;}
.nav-container {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
.navigation .nav-container .nav-list .flex {justify-content: center; align-items: center;}
.nav-list {list-style-type: none;display: -webkit-box;display: -ms-flexbox;display: flex;}
.nav-item {padding: 0rem 1rem;}
.nav-item a {font-size: 14px;}
.nav-icon {padding-right: .9rem;}
.nav-item.v2:last-child{padding-right: 0px;}
.navigation .nav-container .nav-list .nav-item .nav-icon:last-child {padding: 0;}
.nav-link {text-decoration: none;font-size: .83rem;font-weight: 500;color: #fff;padding: 0;}
.nav-link img {width: 80%;height: auto;}
.nav-item.contact {padding-right: 0px;}
.btn {border: 2px solid #FFD700; padding: .4rem 2rem;border-radius: 50px;color: #fff;text-decoration: none; background: transparent;}
.btn.v2 {border: 0; padding-left: 15px; padding-right: 0px;}
.btn.v2:hover {color: #FFD700; background-color: transparent;}
.navigation .container .nav-list .nav-item .nav-icon .nav-link .fa {font-size: 25px;}
.btn-live {border: 2px solid #FFD700; padding: .2rem 1rem;border-radius: 50px;color: #000;text-decoration: none; background: #FFD700;}
.navigation .container .nav-list .nav .nav-item .nav-link:hover {color: #FFD700;}
.btn-transparent:hover {color: #000; background-color: #FFD700;}
.navigation .container .nav-list .nav-item .nav-icon .nav-link .fa:hover {color: #fff;}
 
.dropbtn {background-color: transparent; color: #fff; font-family: 'Poppins', sans-serif; font-size: 14px;
  font-weight: 500;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
  top: 51px;
}
.dropdown-content a:first-child {background-color: transparent;}
/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 6px 8px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {color: #FFD700;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/* SCROLL-TOP-BTN */
.button-scroll {position: fixed; top: 88%; right: 30px; border: 0;}
    .ion-scroll {width: 70px; height: 70px; }
.scrollToTopBtn {border-radius: 50%; font-size: 1.5rem; background-color: transparent; color: #FFD700;  border: none; cursor: pointer; width: 35px; height: 35px; position: fixed; bottom: 13%; right: 62px; z-index: 100;opacity: 0;transform: translateY(100px);transition: all 0.5s ease;}
  .showBtn {opacity: 1; transform: translateY(0);}

.header .header-row .up-box.row {justify-content: space-between; width: 100%;}

/* HAMBURGER */
.hamburger {display: none !important;}
.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before {background-color: #fff;}

/*CRYPTO-LIVE*/
.crypto {width: 100%; }
.crypto.row {justify-content: flex-start; flex-direction: column;}
.crypto .crypto-box {flex-wrap: wrap; justify-content: flex-start;}
/*FOOTER*/
footer .footer-up{display: flex;justify-content: space-between;align-items: flex-start;}
footer .footer-up img {width: 170px;}
footer div h4 {color: #FFD700; font-size: 20px; margin-bottom: 18px;}
footer div .nav-item {padding: 0px}
footer .column {align-items: flex-start;}
footer .contact a .fa {font-size: 25px;margin-right: 15px; display: flex; justify-content: center; color: #FFD700;}
footer .footer-down {text-align: center;}
footer .footer-down.column {align-items: center;}
footer .footer-down hr{border: 1px solid #fff; width: 100%;} 
footer .footer-up img, footer .footer-up div { margin-bottom: 40px;}
footer .footer-up div ul div {margin-bottom: 0px;}

/*Despre-curs*/
.despre-curs { background-image: url('/images/2desk.webp'); background-position: center; background-size: 100%; background-repeat: no-repeat; align-items: center; justify-content:space-between; padding-top: 9rem; padding-bottom:9rem; margin-bottom: 3rem;}
.despre-row{display:flex;justify-content:space-between;align-items:center;min-width:95%;}
.despre-curs .box-left {width: 614px; padding-right: 90px}
.despre-curs .box-left h3{font-size: 37px; margin-bottom: 10px;}
hr{border: 1px solid #FFD700; width: 79px; margin-bottom: 15px;}
.despre-curs .box-left div a .fa {margin-right: 10px;}
.despre-curs .box-right img {width: 530px; border:1px solid #FFD700; border-radius: 20px;}

/*PLATA-CRYPTO*/
.buy-w-crypto {margin-bottom: 6rem;}
.buy-w-crypto .preturi-crypto span {font-size: 20px; font-weight: 500;}
.buy-w-crypto .preturi-crypto p {width: auto; font-size: 18px;}
#feedback {

  width: 100%;
  box-sizing: border-box;

  .title {

    font-size: 37px;
    font-weight: 600;
    position: relative;
    margin-bottom: 100px;

    &::after {

      content: "";
      background-color: #FFD700;
      width: 79px;
      height: 3px;
      position: absolute;
      bottom: -10px;
      left: 0;

    }

  }

  .feedback-wrapper {

    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-flow: row wrap;
    align-items: center;

  }

  .card {

    background: #0A0A0A 0% 0% no-repeat padding-box;
    width: 323px;
    padding: 27px;
    border-radius: 39px;
    margin: 25px;

    .name {

      font-size: 19px;

    }

    .rating {

      margin: 25px 0;

      i {

        font-size: 25px;
        color: #FFD700;

      }

    }

    .text {

      font-size: 15px;

    }

  }


}


/* CONTACT */

#contact {

  width: 100%;
  margin-top: 100px;

  .title {

    font-size: 37px;
    font-weight: 600;
    position: relative;
    margin-bottom: 10px;
    float: left;
    width: 100%;

    &::after {

      content: "";
      background-color: #FFD700;
      width: 79px;
      height: 3px;
      position: absolute;
      bottom: -10px;
      left: 0;

    }

  }

  .contact-wrapper {

    width: 100%;
    padding: 80px;
    display: flex;
    justify-content: flex-start;

    >div {

      width: 50%;
      // border: 1px solid #FFD700;

    }

    .form {

      input, textarea {

        width: 100%;
        background-color: transparent;
        float: left;
        box-sizing: border-box;
        border-bottom: 2px solid #FFD700;
        font-size: 19px;
        color: #fff;
        padding: 10px;
        outline: none;
        margin-bottom: 50px;
        font-family: 'Poppins', sans-serif;

      }

      textarea {

        height: 150px;
        resize: none;

      }

      .submit {

        padding: 10px 35px;
        border: 2px solid #FFD700;
        border-radius: 21px;
        float: left;
        box-sizing: border-box;
        transition: 0.3s;
        font-weight: 600;
        
        &:hover {

          cursor: pointer;
          background-color: #FFD700;
          color: #000;

        }

      }

    }

    .info {

      padding-left: 15%;

      h4 {

        font-size: 20px;
        font-weight: 600;
        margin-bottom: 30px;

      }

      p a{

        font-size: 16px;
        font-weight: normal;
        display: flex;
        justify-content: flex-start;
        word-break: break-word; 
        margin-bottom: 18px;

        i {

          color: #FFD700;
          font-size: 24px;
          margin-right: 12px;

        }

      }

      p:last-child {

        i {

          margin-right: 24px;

        }

      }

      iframe {
        
        float: left;
        box-sizing: border-box;
        width: 100%;
        height: 275px;

      }

    }

  }

}


@media only screen and (max-width: 1500px){
  .despre-curs .box-left p{width: 434px;}
}

@media (max-width: 1400px) {

  #contact {

    .contact-wrapper {

      padding: 80px 5%;

      .info {

        padding-left: 10%;

      }

    }

  }

}



@media only screen and (max-width: 1500px){
  .despre-curs .box-left p{width: auto;}
  .padding-all {padding-right: 70px; padding-left: 70px;}

}
    
@media only screen and (max-width: 1200px){
.despre-curs.row {flex-direction: column;}
.despre-curs .box-left {width:auto; margin-bottom: 40px; width: auto;}
.despre-curs .box-right img{width: 400px;}

#contact {

  .contact-wrapper {

    padding: 80px 0;

    .info {

      padding-left: 5%;

    }

  }

}
}

@media only screen and (max-width: 1100px){
/* NAVIGATION */
.nav {width: 100%;}
.nav-item {padding: 0.3rem 1rem; padding-left: 0;}
.nav-item.contact, .flex.nav-item, .nav-list .nav.not-nav  {display: none;}
footer div .nav-list .nav.not-nav {display: block;}
.nav-list .nav.show-nav {display: flex;  position: absolute; top: 100%; padding-top: 20px; left: 0%; background-color: rgba(0, 0, 0, 0.9); flex-direction: column; padding-left:112px;}
.dropdown-content {position: relative; background-color: transparent; top: 0;}

/* HAMBURGER */
.hamburger {display: block !important;z-index: 99; background-color: transparent;}
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {background-color: #fff !important;}

//FOOTER
footer .footer-up {flex-wrap: wrap;}
.padding-all {padding-right: 3rem; padding-left: 3rem;}

.header .header-row .up-box.row {flex-direction: column; }
}  

@media only screen and (max-width: 900px){
  .despre-row{flex-direction:column;}
  .despre-curs .box-left {padding-right: 0px;}
  
  footer {
  
    float: left;
    box-sizing: border-box;
    width: 100%;
  
  }
  
  #contact {
  
    margin-top: 58px;
    float: left;
    box-sizing: border-box;
    width: 100%;
  
    .title {
  
      font-size: 21px;
  
    }
  
    .contact-wrapper {
  
      padding: 50px 0;
      display: block;
      float: left;
      box-sizing: border-box;
      width: 100%;
  
      >div {
  
        width: 100%;
        float: left;
        box-sizing: border-box;
  
      }
  
      .info {
  
        padding-left: 0;
        margin-top: 100px;
  
      }
  
      .form {
  
        input, textarea {
  
          font-size: 12px;
  
        }
  
      }
  
    }
  
  }
  
  #feedback {
  
    .title {
  
      font-size: 21px;
      margin-bottom: 50px;
  
    }
  
  }
  }
@media only screen and (max-width: 800px){
/* NAVIGATION */
.navigation.padding-all {padding: 0.5rem 1rem;}
.nav-list .nav.show-nav {padding-left: 0;}
.nav-item {padding-left: 16px;}

.despre-curs {background-image: url('/images/2mobil.webp');}
}

@media (max-width: 600px) {
/* NAVIGATION */
.nav-logo img {width: 150px;}
//FOOTER
footer .footer-up.row {flex-direction: column;}
footer .footer-up img {margin-bottom: 20px;}
.despre-curs .box-left p{width: auto;}

#contact {
  padding: 0 3rem;
}
.buy-w-crypto .preturi-crypto p {width: auto; font-size: 10px;}

}

@media (max-width: 500px) {
.padding-all {padding-right: 1rem; padding-left: 1rem;}
.despre-curs .box-right img{width: 300px;}


#feedback {

  .card {

    margin: 25px 0;

  }

}

#contact {

  padding: 0 1rem;

}
}

@media only screen and (max-height: 730px){
.header {margin-top: 7.5rem;}
}

